<!DOCTYPE html>
<html>
<head>
	<title>Sport News Website</title>
	<link rel="stylesheet" type="text/css" href="sports.css">
</head>
<body>
	<header>
		<h1>Sport News</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Football</a></li>
				<li><a href="#">Basketball</a></li>
				<li><a href="#">Tennis</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Latest News</h2>
			<article>
				<h3>Manchester City wins Premier League title</h3>
                <img src="mancity.jpeg.crdownload" alt="/">
				<p>Manchester City has won the Premier League title for the fifth time in the last ten years. They secured the title with three games to spare after a 2-1 win over Chelsea.</p>
			</article>
			<article>
				<h3>Los Angeles Lakers win NBA Championship</h3>
                <img src="lakers.jfif" alt="/">
				<p>The Los Angeles Lakers have won the NBA Championship for the 17th time in their history. They defeated the Miami Heat 4-2 in the NBA Finals.
                    The 2021–22 Los Angeles Lakers season was the 75th season of the franchise, its 74th season in the National Basketball Association (NBA), 
                    its 62nd season in Los Angeles, and its 23rd season playing home games at Crypto.com Arena. The team was coached by Frank Vogel in his third and final year as Lakers head coach. 
                    They competed as a member of the Western Conference's Pacific Division,
                     finishing the season 11th with a 33–49 record
                </p>
			</article>
		</section>
		<aside>
			<h2>Popular News</h2>
			<ul>
				<li><a href="/">Cristiano Ronaldo scores hat-trick in Juventus win</a></li>
                <p>Cristiano Ronaldo scored a hat-trick as Juventus stunned Atletico Madrid 3-0 to reach the Champions League quarter-finals 3-2 on aggregate.
                </p>
                <img src="Ronaldo-Juventus.jpg" alt="">
				<li><a href="/">Serena Williams advances to Wimbledon final</a></li>
                <img src="serena wlliams.jfif" alt="">
				<li><a href="#">Novak Djokovic wins Australian Open</a></li>
                <img src="novak.jfif" alt="">
			</ul>
		</aside>
	</main>
	<footer>
		<p>&copy; 2023 Sammy's news Website. All rights reserved.</p>
	</footer>

    <Script src="sports.js"></Script>
</body>
</html>
